{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "a03a41c2-ddba-8852-1c71-75ff2751f4cb",
  "outputs": {
    "file_name": {
      "value": "devops.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "CI/CD Terraform is working!",
            "content_base64": null,
            "content_base64sha256": "dLycpxiD+y6dTQkJodXH+V4ChN/7az4LlO21s3+t3MY=",
            "content_base64sha512": "6JEDFIizBvfRJ1jcYqn+/Lh+kg9gEzp8+172UqKtUdt5FZEwwVZ+D67PHJHyLXrjAVeNdbI5id38Ug6cJ7i2DQ==",
            "content_md5": "d28350df77cd9011c1e6ecf927c2889d",
            "content_sha1": "9912bfb5fef46d1c255679e143477d8be61593f3",
            "content_sha256": "74bc9ca71883fb2e9d4d0909a1d5c7f95e0284dffb6b3e0b94edb5b37faddcc6",
            "content_sha512": "e891031488b306f7d12758dc62a9fefcb87e920f60133a7cfb5ef652a2ad51db79159130c1567e0faecf1c91f22d7ae301578d75b23989ddfc520e9c27b8b60d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "devops.txt",
            "id": "9912bfb5fef46d1c255679e143477d8be61593f3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
